trivia-client/CreateRoomW.xaml

<Window x:Class="trivia_client.CreateRoomW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="CreateRoomW" Height="450" Width="800">
    <Grid>
        <Image Source="/trviaBack.jpg" Stretch="Fill"/>
        <Grid>
            <TextBox HorizontalAlignment="Left" Margin="230,80,0,0" TextWrapping="Wrap" Text="room" VerticalAlignment="Top" Width="430" Height="37" FontSize="18" Name="roomNameBox"/>
            <TextBlock HorizontalAlignment="Left" Margin="130,80,0,0" TextWrapping="Wrap" Text="Room name:" VerticalAlignment="Top" Foreground="White" Height="37" Width="101" FontSize="18"/>

            <TextBox HorizontalAlignment="Left" Margin="230,160,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="430" Height="37" FontSize="18" Name="maxUsersBox"/>
            <TextBlock HorizontalAlignment="Left" Margin="130,160,0,0" TextWrapping="Wrap" Text="Max users:" VerticalAlignment="Top" Height="37" Width="101" FontSize="18" Foreground="White"/>

            <TextBox HorizontalAlignment="Left" Margin="230,240,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="430" Height="37" FontSize="18" Name="qCountBox"/>
            <TextBlock HorizontalAlignment="Left" Margin="130,240,0,0" TextWrapping="Wrap" Text="Q qount:" VerticalAlignment="Top" Height="37" Width="101" FontSize="18" Foreground="White"/>

            <TextBox HorizontalAlignment="Left" Margin="230,320,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="430" Height="37" FontSize="18" Name="ansTimeBox"/>
            <TextBlock HorizontalAlignment="Left" Margin="130,320,0,0" TextWrapping="Wrap" Text="Ans time:" VerticalAlignment="Top" Height="37" Width="101" FontSize="18" Foreground="White"/>
            
            <Button Content="Create Room" HorizontalAlignment="Left" Margin="488,381,0,0" VerticalAlignment="Top" Height="33" Width="125" Click="CreateRoomBtn"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="209,381,0,0" VerticalAlignment="Top" Height="33" Width="114" Click="GoBackButton"/>


        </Grid>

    </Grid>
</Window>
