trivia-client/Game.xaml

<Window x:Class="trivia_client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Image Source="/trviaBack.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="115" Width="400"  Background="White" TextAlignment="Center" Name="qBox" FontSize="22" FontFamily="Aharoni"/>

        <Button Content="" HorizontalAlignment="Left" Margin="200,182,0,0" VerticalAlignment="Top" Height="50" Width="173"  Background="White" FontFamily="Aharoni" FontSize="17" Name="ans1Btn" Click="ansBtnClick" Tag="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="427,182,0,0" VerticalAlignment="Top" Height="50" Width="173"  Background="White" FontFamily="Aharoni" FontSize="17" Name="ans2Btn" Click="ansBtnClick" Tag="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="427,272,0,0" VerticalAlignment="Top" Height="50" Width="173"  Background="White" FontFamily="Aharoni" FontSize="17" Name="ans3Btn" Click="ansBtnClick" Tag="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="200,272,0,0" VerticalAlignment="Top" Height="50" Width="173"  Background="White" FontFamily="Aharoni" FontSize="17" Name="ans4Btn" Click="ansBtnClick" Tag="3"/>

        <Button Content="Leave Game" HorizontalAlignment="Left" Margin="23,377,0,0" VerticalAlignment="Top" Height="35" Width="110" Background="White" FontFamily="Aharoni" FontSize="17" Name="leaveGame" Click="leaveGame_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="681,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="96" Background="White" Name="timerText" TextAlignment="Center" FontSize="20" FontFamily="Aharoni"/>
    </Grid>
</Window>
