trivia-client/Game.xaml

<Window x:Class="trivia_client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Image Source="/trviaBack.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="400"  Background="White" TextAlignment="Center" Name="qBox" FontSize="22" FontFamily="Aharoni"/>
        
        <Button Content="" HorizontalAlignment="Left" Margin="200,187,0,0" VerticalAlignment="Top" Height="50" Width="173"  Background="White" FontFamily="Aharoni" FontSize="17" Name="ans1Box" Click="ans1Box_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="427,182,0,0" VerticalAlignment="Top" Height="50" Width="173"  Background="White" FontFamily="Aharoni" FontSize="17" Name="ans2Box" Click="ans2Box_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="427,272,0,0" VerticalAlignment="Top" Height="50" Width="173"  Background="White" FontFamily="Aharoni" FontSize="17" Name="ans3Box" Click="ans3Box_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="200,272,0,0" VerticalAlignment="Top" Height="50" Width="173"  Background="White" FontFamily="Aharoni" FontSize="17" Name="ans4Box" Click="ans4Box_Click"/>
        
        <Button Content="Leave Game" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Height="35" Width="110" Background="White" FontFamily="Aharoni" FontSize="17" Name="leaveGame" Click="leaveGame_Click"/>
    </Grid>
</Window>
