trivia-client/JoinChooseRoomW.xaml

<Window x:Class="trivia_client.JoinChooseRoomW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="JoinChooseRoomW" Height="450" Width="800">
    <Grid>
        <Image Source="/trviaBack.jpg" Stretch="Fill"/>
        <Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Avliable rooms: " VerticalAlignment="Top" Foreground="White" Height="47" Width="280" TextAlignment="Center" FontSize="28" FontFamily="Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="97" Foreground="White" Name="loggedUserBox" TextAlignment="Center" FontFamily="Aharoni"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="286" Width="506" Background="White" TextAlignment="Center" FontSize="18" Name="roomsBox" FontFamily="Aharoni"/>

            <Button Content="Go Back" HorizontalAlignment="Left" Margin="177,372,0,0" VerticalAlignment="Top" Height="30" Width="81" FontFamily="Aharoni" Click="goBackBtn"/>
            <Button Content="Join room" HorizontalAlignment="Left" Margin="552,372,0,0" VerticalAlignment="Top" Height="30" Width="111" FontFamily="Aharoni" Click="joinRoomBtn"/>

            <TextBox HorizontalAlignment="Center" Margin="0,372,0,0" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top" Width="173" Height="30" FontFamily="Aharoni" FontSize="18" Name="idBox"/>
        </Grid>

    </Grid>
</Window>
