trivia-client/lobbyW.xaml

<Window x:Class="trivia_client.lobbyW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="lobbyW" Height="450" Width="800">
    <Grid>
        <Image Source="/trviaBack.jpg" Stretch="Fill"/>
        <Grid>

        </Grid>
        <Button Content="Leave Room" HorizontalAlignment="Left" Margin="152,348,0,0" VerticalAlignment="Top" Height="37" Width="114" FontFamily="Aharoni" FontSize="18" Click="leaveRoom" Name="leaveRoomBtn" Visibility="Visible">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Close Room" HorizontalAlignment="Left" Margin="152,348,0,0" VerticalAlignment="Top" Height="37" Width="114" FontFamily="Aharoni" FontSize="18" Click="closeRoom" Name="closeRoomBtn" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="528,348,0,0" VerticalAlignment="Top" Height="37" Width="112" FontFamily="Aharoni" FontSize="18" Click="StartGameButton" Name="startGame" Visibility="Hidden" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="239" Width="520" Background="White" TextAlignment="Center" FontFamily="Aharoni" FontSize="18" Name="playersBox"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="PLayers im room:" VerticalAlignment="Top" Height="45" Width="358" Foreground="White" TextAlignment="Center" FontFamily="Aharoni" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="73" Width="166" Foreground="White" TextAlignment="Left" FontFamily="Aharoni" FontSize="15" Name="DataBox"/>
    </Grid>
</Window>
