trivia-client/MainWindow.xaml

<Window x:Class="trivia_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="2,0,-2,0">
        <Image Height="82" Width="292" Source="/Trivia.png"/>
        <Grid Height="89" Width="700">
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="53,13,0,0" FontFamily="Chiller"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="53,39,0,0" VerticalAlignment="Top" FontFamily="Chiller"/>
            <TextBox HorizontalAlignment="Left" Margin="147,16,0,0" TextWrapping="Wrap" Text="user" x:Name="UsernameBox" VerticalAlignment="Top" Width="453" FontFamily="Chiller"/>
            <TextBox HorizontalAlignment="Left" Margin="147,43,0,0" TextWrapping="Wrap" Text="user123" x:Name="PasswordBox" VerticalAlignment="Top" Width="453" FontFamily="Chiller"/>
            <Button Content="sign-in" HorizontalAlignment="Left" Margin="631,28,0,0" VerticalAlignment="Top" Height="24" Width="47" Click="loginToServer" FontFamily="Chiller">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="308,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="17" Width="89" x:Name="errorBox">
             <UIElement.RenderTransform>
                 <TransformGroup>
                     <ScaleTransform/>
                     <SkewTransform/>
                     <RotateTransform/>
                     <TranslateTransform/>
                 </TransformGroup>
             </UIElement.RenderTransform>
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
