trivia-client/signupW.xaml

<Window x:Class="trivia_client.signupW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="signupW" Height="450" Width="800">
    <Grid>
        <Image Source="/trviaBack.jpg" Stretch="Fill"/>

        <!-- Your existing content goes here -->
        <StackPanel Margin="2,0,-2,0">
            <Grid Height="432" Width="700">
                <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="10,22,0,0" FontFamily="Aharoni" Foreground="White" RenderTransformOrigin="0.226,0.68" Height="29" FontSize="16"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontFamily="Aharoni" Width="92" RenderTransformOrigin="0.496,2.334" Foreground="White" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Margin="147,16,0,0" TextWrapping="Wrap" Text="user" x:Name="UsernameBox" VerticalAlignment="Top" Width="453" FontFamily="Aharoni" Height="35" FontSize="22"/>
                <TextBox HorizontalAlignment="Left" Margin="147,59,0,0" TextWrapping="Wrap" Text="user123" x:Name="PasswordBox" VerticalAlignment="Top" Width="453" FontFamily="Aharoni" Height="33" FontSize="22"/>
                <Button Content="Go Back" HorizontalAlignment="Left" Margin="123,352,0,0" VerticalAlignment="Top" Height="41" Width="113" Click="goBackClick" FontFamily="Aharoni" RenderTransformOrigin="1,0" FontSize="16">
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </UIElement.RenderTransform>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="147,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="17" Width="368" x:Name="errorBox" Foreground="White">
             <UIElement.RenderTransform>
                 <TransformGroup>
                     <ScaleTransform/>
                     <SkewTransform/>
                     <RotateTransform/>
                     <TranslateTransform/>
                 </TransformGroup>
             </UIElement.RenderTransform>
                </TextBlock>
                <Button Content="sign-up" HorizontalAlignment="Left" Margin="443,352,0,0" VerticalAlignment="Top" Height="41" Width="103" Name = "signupBtn" Click="signUpAuser" FontFamily="Aharoni" RenderTransformOrigin="0.501,0.5" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Margin="147,103,0,0" TextWrapping="Wrap" Text="user@gmail.com" VerticalAlignment="Top" Width="453" Height="28" Name="emailBox" FontFamily="Aharoni" FontSize="16"/>
                <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="10,103,0,0" FontFamily="Aharoni" Foreground="White" RenderTransformOrigin="0.226,0.68" Height="29" FontSize="16"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
