trivia-client/StatisticsW.xaml

<Window x:Class="trivia_client.StatisticsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="StatisticsW" Height="450" Width="800">
    <Grid>
        <Image Source="/trviaBack.jpg" Stretch="Fill"/>
        <Grid>
            <Button Content="High Scores" HorizontalAlignment="Left" Margin="609,360,0,0" VerticalAlignment="Top" Height="45" Width="133" FontFamily="Aharoni" FontSize="18" Click="HighScoreBtn"/>
            <Button Content="Personal Score" HorizontalAlignment="Left" Margin="345,360,0,0" VerticalAlignment="Top" Height="45" Width="142" FontFamily="Aharoni" FontSize="18" Click="PersScoreBtn"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="104,360,0,0" VerticalAlignment="Top" Height="45" Width="121" FontFamily="Aharoni" FontSize="18" Click="GoBackBtn"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="92" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Aharoni" Name="userBox"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="258,31,0,0" TextWrapping="Wrap" Text="Stats:" VerticalAlignment="Top" Height="58" Width="312" TextAlignment="Center" FontFamily="Aharoni" FontSize="60" Foreground="White"/>
    </Grid>
</Window>
